<!doctype html>

<html>

    <head>
        <style>
            div {
  background-color: lightblue;
  width: 300px;
  border: 15px black;
  padding: 50px;
  margin: 10px;
 justify-content: center;
}
            .myDiv {
  background-color: #66FF66;
  width: 300px;
  border: 15px black;
  padding: 50px;
  margin: 10px;
 justify-content: center;
}
 yourDiv {
  background-color: lightblue;
  width: 300px;
  border: 15px black;
  padding: 50px;
  margin: 10px;
 justify-content: center;
}
table {
  font-family: verdana;
  border-collapse: collapse;
  width: 60%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
table.center {
  margin-left: 300px; 
  margin-right: auto;
}
 tr:nth-child(even) {
  background-color: #D6EEEE;
}
    </style>
    <title>Hockey &#127953</title>
    <link rel="stylesheet" href="stijl.css">
    </head>

    <body>
 <link rel="stylesheet" href="stijl.css"> 
      
        <h1 style="font-size:45px; text-align:center">Hockey &#127953</h1>
       
        <div align="center">
            <nav> 
       <a href="./maten.hockeysticks.html"> Hier vind je alle verschillende maten hockeysticks en wanneer je welke moet gebruiken.</a>
            </nav>
        </div>
          <div class="myDiv" align="center">
            <nav> 
       <a href="./verschillende competities.html"> Hier vind je alle verschillende competities die er zijn.</a>
            </nav>
        </div>
         <div class="yourDiv" align="center">
            <nav> 
       <a href="./verschillende competities.html"> Hier vind je alle verschillende competities die er zijn.</a>
            </nav>
        </div>

<table class="center">
  <tr>
    <td> 
        <nav> 
       <a href="./maten.hockeysticks.html">Verschillende hockey maten</a>
        </nav>
    </td>
  </tr>
  <tr>
    <td><nav> 
       <a href="./verschillende krommingen.html"> Verschillende soorten krommingen.</a>
            </nav>
    </td>
  </tr>
  <tr>
    <td><nav> 
       <a href="./verschillende competities.html"> Verschillende soorten competities.</a>
            </nav>
    </td>
  </tr>
</table>
          
    </body>

</html>
