<!doctype html>

<html>

    <head>
        <style>
              body {
  background-image: url("https://img.freepik.com/premium-vector/hockeyveld-bovenaanzicht-met-juiste-verhouding_97886-10988.jpg");
            }
            .bg-image { 
  -webkit-filter: blur(8px);
  filter: blur(8px);
  -webkit-filter: grayscale(100%); 
  filter: grayscale(100%);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
              img {
            float: right;
            margin-right: 125px;
            margin-top: 45px
            }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
tr{
  background-color: lightblue;
}
    </style>
    </head>

    <body>
<h1> <a href="index.html"><img alt="" style="width: 55px; height: 55px; margin-top: 0px; margin-right: 250px;" class="" src="https://tse4.mm.bing.net/th?id=OIP.wo3vYqe0vypmx--SrXpxKQAAAA&amp;pid=Api&amp;P=0&amp;h=180" id="yui_3_5_1_1_1738862892232_701"></a>
    Hieronder vind je alle verschillende soorten maten van hockeysticks
</h1>
    <table> <img src="https://cdn-5c84bc36-b681cbc1.mysagestore.com/b522fd52e101edc926c3308c230445d5/contents/ckfinder/images/Size-Guides/Size-Guide-Hockey-Sticks.jpg" id="img" style="width: 711px; height: 378px;">
  <tr>
    <th>Lengte tot heup</th>
    <th>Lengte in inch van de stick</th>
  </tr>
  <tr>
    <td>< 45 cm</td>
    <td>18 inch</td>
  </tr>
  <tr>
    <td>45 cm - 53 cm</td>
    <td>21 inch</td>
  </tr>
  <tr>
    <td>53 cm - 60 cm</td>
    <td>24 inch</td>
  </tr>
  <tr>
    <td>60 cm - 63 cm</td>
    <td>25 inch</td>
  </tr>
  <tr>
    <td>63 cm - 66 cm</td>
    <td>26 inch</td>
  </tr>
  <tr>
    <td>66 cm - 68 cm</td>
    <td>27 inch</td>
  </tr>
  <tr>
    <td>68 cm - 71 cm</td>
    <td>28 inch</td>
  </tr>
   <tr>
    <td>71 cm - 73 cm</td>
    <td>29 inch</td>
  </tr>
  <tr>
    <td>73 cm - 76 cm</td>
    <td>30 inch</td>
  </tr>
 <tr>
    <td>76 cm - 78 cm</td>
    <td>31 inch</td>
  </tr>
 <tr>
    <td>78 cm - 81 cm</td>
    <td>32 inch</td>
  </tr>
 <tr>
    <td>81 cm - 83 cm</td>
    <td>33 inch</td>
  </tr>
 <tr>
    <td>83 cm - 86 cm</td>
    <td>34 inch</td>
  </tr>
 <tr>
    <td>86 cm - 88 cm</td>
    <td>35 inch</td>
  </tr>
 <tr>
    <td>88 cm - 91 cm</td>
    <td>36 inch</td>
  </tr>
 <tr>
    <td>> 91 cm</td>
    <td>36,5 inch</td>
  </tr>
</table>
    </body>

</html>
