<!doctype html>

<html>

    <head>
        <style>
             li: marker {
                background-color: #ff6699;
                color: black
            }
            mark {
        background-color: #ff6699;
        color: black;
            }
    body {
  background-image: url("https://img.freepik.com/premium-vector/hockeyveld-bovenaanzicht-met-juiste-verhouding_97886-10988.jpg");
            }
         .theirDiv {
  background-color: #ff6699 ;
  width: 500px;
  height: 290px;
  border: 15px black;
  padding: 50px;
  float: left;
  margin: 50px;
  margin-top: 20px;
  margin-bottom: 75px;
  text-align: left;
  justify-content: left;
}
    </style>
    </head>

    <body>
<h1><a href="index.html"><img alt="" style="width: 55px; height: 55px; float: right; margin-top: 0px; margin-right: 250px;" class="" src="https://tse4.mm.bing.net/th?id=OIP.wo3vYqe0vypmx--SrXpxKQAAAA&amp;pid=Api&amp;P=0&amp;h=180" id="yui_3_5_1_1_1738862892232_701"></a>
   <mark>Spelregels</mark>
</h1>
<h3>
   <mark> Hieronder staan de 10 belangrijkste spelregels bij het hockey </mark>
</h3>
<img src="http://phed10-george-hockey-2017.weebly.com/uploads/9/9/6/8/99683518/jpeg-rules_orig.png" id="img" style="width: 494px; height: 279px; float: right; margin-right: 200px; margin-top: 35px;">
<h3> 
    <div class="theirDiv" align="left">
       <ol> 
      <li>Shoot, de bal mag niet tegen je voet aankomen</li>
      <li>11 tegen 11</li>
      <li>Je mag alleen met de platte kant van de stick</li>
      <li>Je speelt 70 minuten</li>
      <li>Je mag vanaf de cirkel scooren</li>
      <li>Op goal mag je wel hoog schieten</li>
      <li>Bal mag niet boven de knie, dan is het gevaarlijk spel</li>
      <li>Strafcorner, dit volgt na overtredingen in de cirkel</li>
      <li>Je kan een groene, gele en rode kaart krijgen, daaruit volgt een tijdstraf van 2 min bij een groen, 5 of 10 min bij een geel en definitief eraf bij een rood</li>
      <li>Er zijn 2 scheidsrechters</li>
  </ol> 
        </div>

</h3>
    </body>

</html>
