<!doctype html>

<html>

    <head>
        <style>
                div {
  background-color: #ee82ee;
  width: 300px;
  height: 50px;
  border: 15px black;
  padding: 50px;
  float: left;
  text-align: center;
  margin: 50px;
  margin-top: 75px;
  margin-bottom: 75px;
  justify-content: center;
} 
    .yourDiv {
  background-color: #ff9966;
  width: 300px;
  height: 50px;
  border: 15px black;
  padding: 50px;
  margin: 50px;
  margin-top: 75px;
  margin-bottom: 75px;
  text-align: center;
  justify-content: center;
}
    .herDiv {
  background-color: #66FF66;
  width: 300px;
  height: 50px;
  border: 15px black;
  padding: 50px;
  float: right;
  margin: 50px;
  margin-top: 75px;
  margin-bottom: 75px;
  text-align: center;
  justify-content: center;
}
     .myDiv {
  background-color: #ccff33;
  width: 300px;
  height: 50px;
  border: 15px black;
  padding: 50px;
  float: left;
  margin: 50px;
  margin-top: 75px;
  margin-bottom: 75px;
  justify-content: center;
}
    .hisDiv {
  background-color: #ff6699;
  width: 300px;
  height: 50px;
  border: 15px black;
  padding: 50px;
  margin: 50px;
  margin-top: 75px;
  margin-bottom: 75px;
 justify-content: center;
}
 .theirDiv {
  background-color: lightblue;
  width: 300px;
  height: 50px;
  border: 15px black;
  padding: 50px;
  float: right;
  margin: 50px;
  margin-top: 75px;
  margin-bottom: 75px;
  text-align: center;
  justify-content: center;
}
    </style>
    </head>

    <body>
<h1> <a href="index.html"><img alt="" style="width: 55px; height: 55px; float: right; margin-top: 0px; margin-right: 250px;" class="" src="https://tse4.mm.bing.net/th?id=OIP.wo3vYqe0vypmx--SrXpxKQAAAA&amp;pid=Api&amp;P=0&amp;h=180" id="yui_3_5_1_1_1738862892232_701"></a>
    De meest gebruikte hockeymerken
</h1>
<h3>
    Er zijn heel veel verschillende merken voor hockeyspullen, hieronder staan de meestgebruikte hockeymerken.
</h3>
       <div align="left">
            <nav> 
       <a href="./adidas.html"> ADIDAS</a>
            </nav>
        </div>
           <div class="yourDiv" align="center">
            <nav> 
       <a href="./brabo.html"> BRABO</a>
            </nav>
        </div>
           <div class="herDiv" align="right">
            <nav> 
       <a href="./osaka.html"> OSAKA</a>
            </nav>
        </div>
        <div class="myDiv" align="center">
            <nav> 
       <a href="./the indian maharadja.html"> THE INDIAN MAHARADJA</a>
            </nav>
        </div>
          <div class="hisDiv" align="center">
            <nav> 
       <a href="./reece.html"> REECE</a>
            </nav>
        </div>
         <div class="theirDiv" align="right">
            <nav> 
       <a href="./grays.html"> GRAYS</a>
            </nav>
        </div>
    </body>

</html>
