<!doctype html>

<html>

    <head>
        <style>
            mark { 
  background-color: #ff9966;
  color: black;
          body {
         body {
  background-image: url("https://img.freepik.com/premium-vector/hockeyveld-bovenaanzicht-met-juiste-verhouding_97886-10988.jpg");
            }
            .bg-image { 
  -webkit-filter: blur(8px);
  filter: blur(8px);
  -webkit-filter: grayscale(100%); 
  filter: grayscale(100%);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
         table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
tr:nth-child(even) {
  background-color: #ff9966;
}
    </style>
    </head>

    <body>
    <h1><a href="index.html"><img alt="" style="width: 55px; height: 55px; float: right; margin-top: 0px; margin-right: 250px;" class="" src="https://tse4.mm.bing.net/th?id=OIP.wo3vYqe0vypmx--SrXpxKQAAAA&amp;pid=Api&amp;P=0&amp;h=180" id="yui_3_5_1_1_1738862892232_701"></a>
        <mark>De grote en meest bekende hockeyclubs in Nederland</mark>
    </h1>
     <table style="background-color: #ff9966;"><img alt="" style="width: 400px; height: 400px; float: right; margin-top: 75px; margin-right: 300px;" class="" src="https://is5-ssl.mzstatic.com/image/thumb/Purple122/v4/71/0d/4a/710d4a7e-4a27-f9e6-ca7b-1bc540932356/AppIcon-1x_U007emarketing-0-5-0-85-220.png/512x512bb.jpg" id="img" style="width: 485px; height: 485px;">
<tr>
    <th> Club</th>
    <th> Stad</th>
  </tr>
        <tr>
    <td> Concordia </td>
    <td> Roermond</td>
  </tr>
  <tr>
    <td> Bloemendaal </td>
    <td> Bloemendaal </td>
  </tr>
  <tr>
    <td> Den Bosch</td>
    <td> Den Bosch</td>
  </tr>
  <tr>
    <td> Amsterdam </td>
    <td> Amsterdam </td>
  </tr>
  <tr>
    <td> Kampong</td>
    <td> Utrecht </td>
  </tr>
 <tr>
    <td> Oranje-Rood</td>
    <td> Eindhoven </td>
  </tr>
        <tr>
    <td> Rotterdam</td>
    <td> Rotterdam</td>
  </tr>
        <tr>
    <td> Pinoké </td>
    <td> Amsterdam </td>
  </tr>
        <tr>
    <td> Klein Zwitserland</td>
    <td> Den Haag </td>
  </tr>
        <tr>
    <td> HDM </td>
    <td> Den Haag </td>
  </tr>
        <tr>
    <td> Hurley</td>
    <td> Amstelveen</td>
  </tr>
        <tr>
    <td> Nijmegen</td>
    <td> Nijmegen</td>
  </tr>
        <tr>
    <td> SCHC</td>
    <td> Bilthoven</td>
  </tr>
        <tr>
    <td> Tilburg</td>
    <td> Tilburg </td>
  </tr>
        <tr>
    <td> HGC </td>
    <td> Wassenaar</td>
  </tr>
     </table>
    </body>

</html>
